@import bourbon
@import vars

html
	font-size: 16px

html, body
	width: 100%
	height: 100%
	overflow: hidden

body
	color: #757575
	font-size: rem(16)
	line-height: 1.6
	padding: 0
	margin: 0
	font-family: 'MontserratRegular', sans-serif
	font-style: normal
	overflow: auto

a
	text-decoration: none
	color: $main-color
	font-size: rem(11)
	text-transform: uppercase

img
	max-width: 100%
	height: auto
	vertical-align: middle

ol, ul
	list-style: none
	margin: 0
	padding: 0

&::-webkit-input-placeholder
	color: #f3f3f1
	text-overflow: ellipsis
	text-indent: 0px
	transition: text-indent 0.3s ease

&:focus::-webkit-input-placeholder
	color: transparent
	text-indent: 500px
	transition: text-indent 0.3s ease


input[type="text"]
	outline: none
	background-color: transparent
	border: 1px solid #f3f3f1
	text-transform: uppercase
	color: #f3f3f1
	padding: 20px
	display: inline-block
	max-width: 100px
	text-align: center
	margin-right: 20px

input[type="submit"]
		outline: none
		background: #fff
		color: $main-color
		border: none
		text-transform: uppercase
		font-size: rem(11)
		padding: 20px 55px
		cursor: pointer

h2
	font-size: rem(24)
	text-transform: uppercase
	color: #000
	font-weight: normal

h3
	font-size: rem(16)
	text-transform: uppercase
	color: #000
	font-weight: normal