@import bourbon
@import vars

.btn
	display: inline-block
	padding: 10px 55px
	text-transform: uppercase
	text-align: center
	cursor: pointer

.btn-rooms
	display: inline-block
	background: rgba(9,54,66,0.75)
	color: #f3f3f1
	text-transform: uppercase
	text-align: center
	font-size: 10px
	padding: 15px
	cursor: pointer
