@import 'bourbon'
@import 'helpers/variables'

.container
	max-width: 1024px

.img-fluid
	display: block
	max-width: 100%
	height: auto

.no-pad
	padding: 0 !important

.mt100
	position: relative
	margin: -200px 0 0 0

.section
	padding: 5px 0

.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center