@import 'bourbon'
@import 'helpers/variables'

.hightlights-krakow-section
	padding-bottom: 140px

.hightlights-krakow-wrapper
	position: relative

	.hightlights-krakow
		text-align: right
		color: #000
		font-size: rem(15)

	.hightlights-krakow-item
		position: absolute
		top: -270px
		border-top: 10px solid $accent-color

		.hightlights-text
			text-align: center
			color: #fff
			font-size: rem(16)
			padding: 40px 35px 100px
			background: rgba(9,54,66,0.90)
			h3
				color: $main-color
			a
				color: $main-color