@import 'bourbon'
@import 'helpers/variables'

.hightlights-section
	padding: 20px 0 110px

.hightlights-wrapper
	position: relative
	background: #f5f4f5
	padding: 30px 60px 35px 15px

	.hightlights__header
		border-bottom: 1px solid $accent-color
		margin-bottom: 40px
		h2
			color: $main-color

.hightlights-item
	width: 250px
	height: 460px
	position: relative
	overflow: hidden
	float: left

	.hightlights-text
		position: absolute
		left: 0
		right: 0
		bottom: 0
		background: $main-color
		text-align: center
		color: #fff
		font-size: rem(16)
		padding: 20px 30px
		a
			color: #fff