@import 'bourbon'
@import 'helpers/variables'

.slide-controls
	position: relative
	color: $main-color
	font-size: rem(14)
	margin: 25px 0
	text-align: center

	.controls
		position: absolute
		top: 0

	.c-prev
		left: 0

	.c-next
		right: 0