@import 'bourbon'
@import 'helpers/variables'

/*
 ***************
 * FOOTER
 **************
 */
.footer
	position: relative
	width: 100%
	background: #fbfbfb
	font-size: rem(10)
	line-height: rem(18)
	color: #848383

	.footer-top-wrapper
		padding: 25px 0 30px
		text-transform: uppercase
		a
			font-size: rem(10)
			line-height: rem(18)
			color: #848383

		.f-logo
			text-align: center

		.soc-links
			ul
				li
					display: inline-block
					margin-right: 10px

	.footer-bot-wrapper
		background: $accent-color
		padding: 10px 0
		color: #fff
		text-align: center
		font-size: rem(10)
		ul
			li
				display: inline-block
				margin-right: 80px