@import 'bourbon'
@import 'helpers/variables'

.main-header
	background: url('../images/bg.jpg')
	background-size: cover
	background-position: center
	width: 100%
	height: 100vh
	position: relative

	.navigation
		display: none

	.m-search_wrap
		display: none

.top_nav_wrap
	border-bottom: 1px solid $accent-color
	position: relative;
	padding: 35px 0 0
	&:after
		content: " "
		display: table
		clear: both

.top_nav_left
	float: left
	ul
		li
			display: inline-block
			margin-left: 40px
			a
				text-decoration: none
				text-transform: uppercase
				font-size: rem(11)
				font-weight: bold
				color: #000
			&:first-child
				margin-left: 0


.top_nav_right
	float: right
	text-align: center
	ul
		li
			display: inline-block
			margin-right: 40px
			a
				text-decoration: none
				text-transform: uppercase
				font-weight: bold
				color: #000
				font-size: rem(11)
				margin-top: -3px
				display: block
			img
				width: 17px
				height: auto
			&:last-child
				margin-right: 0

.logo_wrap
	position: absolute
	top: 0
	left: calc(50% - 89.5px)
	background: $main-color

.logo_img
	display: block
	background: url('../images/logo.png') no-repeat
	background-position: center
	background-size: cover
	+size(175px 150px)

.logo_addr
	display: block
	background: $accent-color
	max-width: 175px
	padding: 5px 20px
	box-sizing: border-box
	p
		text-align: center
		font-size: rem(10)
		color: $main-color

.phone-wrapper
	position: relative

	.bt-menu-trigger
		position: absolute
		bottom: 0
		left: 0
		display: block
		width: 50px
		height: 50px
		cursor: pointer
		span
			position: absolute
			top: 50%
			left: 0
			display: block
			width: 100%
			height: 5px
			border-radius: 3px
			margin-top: -2px
			background-color: $main-color
			font-size: 0px
			user-select: none
			&:before
				position: absolute
				top: -15px
				left: 0
				width: 100%
				height: 100%
				background: $main-color
				border-radius: 3px
				content: ''
			&:after
				position: absolute
				top: 15px
				left: 0
				width: 100%
				height: 100%
				background: $main-color
				border-radius: 3px
				content: ''

	.phone
		display: block
		float: right
		text-align: right
		color: $main-color
		margin-top: 80px
		font-size: rem(30)
		line-height: rem(30)
		font-weight: bold
		a
			display: block
			background: $main-color
			color: #f3f3f1
			font-size: rem(11)

.title-wrapper
	text-align: center
	padding: 35px 60px
	background: rgba(255,147,30,0.9)
	margin-top: 50px
	span
		text-transform: uppercase
		color: $accent-color
		font-size: rem(18)
		font-weight: normal
	h1
		color: #f3f3f1
		font-size: rem(80)
		line-height: rem(100)
		font-weight: normal


.controls-nav
	position: relative
	text-align: right
	padding: 10px 0

	.controls
		position: absolute

	.c-prev
		right: 100px

	.c-next
		right: 50px


.search_wrap
	width: 100%
	background: $main-color
	color:
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 20px 0

.search_form
	float: right
	.more
		text-decoration: none
		text-transform: uppercase
		color: #f3f3f1
		display: inline-block
		padding-top: 45px
		background: url('../img/more.png') center no-repeat
		vertical-align: middle
		margin: 0 20px 0 0px
		font-size: rem(8)