@import 'bourbon'
@import 'helpers/variables'

.menu-wrap
	padding-top: 40px

	.site-menu
		a
			color: #000
			font-size: rem(12)
			font-weight: bold
			line-height: rem(24)
			text-transform: uppercase
			cursor: pointer